PORT = 8000
MONGOURI = mongodb+srv://mhsakib:mhsakib29@cluster0.7hx0g.mongodb.net/instapedia?retryWrites=true&w=majority
JWTSECRET=ILoveAllah
CLOUDINARY_CLOUD=dpdq2a9fu
CLOUDINARY_API_KEY=368988812529854
CLOUDINARY_API_SECRET=saUUDqYBjMTJmODc16rqokHXBsU